MONGODB_URL="mongodb+srv://devnaghmi:ne75lmohMUZECKQ1@cluster0.g57zidd.mongodb.net"
CLOUDINARY_API_KEY="219587717828499"
CLOUDINARY_SECRET_KEY="cNiUaJ2QfmhGnTm0gL-mRl_LRHI"
CLOUDINARY_NAME="dbzxyanfa"

JWT_SECRET="HelloIamBatman"
